FirstMVVM/FirstMVVM/FirstMVVM/Views/DashboardMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMVVM.Views.DashboardMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4" Padding="20,30,20,30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
          </Grid.RowDefinitions>
              <Image Source="https://image.ibb.co/d5Kmuk/user.png" Grid.Row="0" Grid.Column="0" HeightRequest="100" Opacity="0.7"/>
          <Label
              Grid.Column="0"
              Grid.Row="1"
              Text="Test"
              Style="{DynamicResource SubtitleStyle}"
              VerticalOptions="Center"
              HorizontalOptions="Center"
           />
              
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
         
              <ImageCell Text="{Binding Title}" ImageSource="{Binding Icon}" />

           
                    <!--<ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>